# MyCards

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/kurulabs/mycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurulabs/mycards/: CardViewModel.kt  MainActivity.kt
app/src/main/java/com/kurulabs/mycards/data/models/: BankDataApi.kt  CardDataApi.kt  UserDataApi.kt
app/src/main/java/com/kurulabs/mycards/data/repositories/: CardsMapper.kt  CardsMapperImpl.kt  CardsRemoteRepository.kt  CardsRepository.kt  FakeCardsRepository.kt
app/src/main/java/com/kurulabs/mycards/data/sources/: CardsApi.kt  CardsDataSource.kt  CardsLoalDataSource.kt  CardsRemoteDataSource.kt  Data.kt  FakeCardsRemoteDataSource.kt
app/src/main/java/com/kurulabs/mycards/demo/: Data.kt
app/src/main/java/com/kurulabs/mycards/di/: DispatcherModule.kt  MyCardsApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kurulabs/mycards/model/: CardAction.kt  CardData.kt  CardIcon.kt
app/src/main/java/com/kurulabs/mycards/model/cards/: CardAction.kt  CardData.kt  CardIcon.kt  CardType.kt
app/src/main/java/com/kurulabs/mycards/model/main/: BottomNavigationScreens.kt
app/src/main/java/com/kurulabs/mycards/ui/: MainScreen.kt
app/src/main/java/com/kurulabs/mycards/ui/about/: About.kt
app/src/main/java/com/kurulabs/mycards/ui/cards/elements/: Action.kt  ActionTitle.kt  BankCard.kt  CardOverview.kt  Carrousel.kt
app/src/main/java/com/kurulabs/mycards/ui/cards/models/: CardAction.kt  CardActionInteraction.kt  CardData.kt  CardType.kt
app/src/main/java/com/kurulabs/mycards/ui/cards/state/: CardViewModel.kt  CardsState.kt
app/src/main/java/com/kurulabs/mycards/ui/composable/: Action.kt  ActionTitle.kt  Actions.kt  AutoResizeText.kt  Card.kt  CardOverview.kt  Carrousel.kt
app/src/main/java/com/kurulabs/mycards/ui/composable/about/: About.kt
app/src/main/java/com/kurulabs/mycards/ui/composable/cards/: Action.kt  ActionDetail.kt  ActionTitle.kt  Actions.kt  BankCard.kt  Card.kt  CardOverview.kt  CardShimmerOverview.kt  Carrousel.kt  CarrouselItem.kt  CircularButton.kt  SwipeButton.kt
app/src/main/java/com/kurulabs/mycards/ui/composable/detail/: ActionDetail.kt  CircularButton.kt  SwipeButton.kt
app/src/main/java/com/kurulabs/mycards/ui/composable/errors/: ErrorPage.kt
app/src/main/java/com/kurulabs/mycards/ui/composable/main/: BottomBar.kt  MainBottomBar.kt  MainScreen.kt  TopAppBar.kt
app/src/main/java/com/kurulabs/mycards/ui/composable/utils/: Shimmer.kt
app/src/main/java/com/kurulabs/mycards/ui/demo/: Data.kt
app/src/main/java/com/kurulabs/mycards/ui/detail/elements/: ActionDetail.kt  CircularButton.kt  SwipeButton.kt
app/src/main/java/com/kurulabs/mycards/ui/detail/state/: CardDetailState.kt
app/src/main/java/com/kurulabs/mycards/ui/errors/: ErrorPage.kt
app/src/main/java/com/kurulabs/mycards/ui/main/elements/: BottomBar.kt  BottomNavigationItemIcon.kt  BottomNavigationItemText.kt  MainScreen.kt
app/src/main/java/com/kurulabs/mycards/ui/main/models/: BottomNavigationScreens.kt
app/src/main/java/com/kurulabs/mycards/ui/models/cards/: CardAction.kt  CardActionInteraction.kt  CardData.kt  CardType.kt
app/src/main/java/com/kurulabs/mycards/ui/models/main/: BottomNavigationScreens.kt
app/src/main/java/com/kurulabs/mycards/ui/state/: CardDetailState.kt  CardViewModel.kt  CardsState.kt
app/src/main/java/com/kurulabs/mycards/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kurulabs/mycards/ui/utils/: AutoResizeText.kt  Shimmer.kt
app/src/main/res/drawable/: ic_attach_money.xml  ic_card_giro.xml  ic_card_visa.xml  ic_contactless.xml  ic_credit_card.xml  ic_credit_card_off.xml  ic_credit_score.xml  ic_launcher_foreground.xml  ic_pin.xml
app/src/main/res/values/: a11y.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kurulabs/mycards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
