ext.versions = [
        minSdk           : 24,
        compileSdk       : 31,
        versionCode      : 1,
        versionName      : '1.0',

        // Gradle plugins
        gradleBuildTool  : '7.0.4',

        // Kotlin
        kotlin           : '1.6.10',

        // Android
        core             : '1.7.0',
        lifecyleRuntime  : '2.4.0',

        // Coroutines
        coroutines       : '1.6.0',

        // Compose
        compose          : '1.2.0-alpha02',
        accompanist      : '0.20.0',
        navigationCompose: '2.5.0-alpha01',
        activityCompose  : '1.4.0',
        coil             : '1.4.0',

        // Navigation
        navigationRuntime: '2.3.5',

        // network
        retrofit         : '2.9.0',
        okhttp           : '4.7.2',

        // DI
        hiltCoreVersion  : '2.40.5',
        hiltVersion      : '1.0.0',

        // Unit test
        junit            : '4.13.2',
        mockito          : '4.0.0',
        espresso         : '3.4.0',
]