ext.versions = [
        minSdk           : 24,
        compileSdk       : 31,
        versionCode      : 1,
        versionName      : '1.0',

        // Gradle plugins
        gradleBuildTool  : '7.0.4',

        // Kotlin
        kotlin           : '1.5.21',

        // Android
        lifecyleRuntime  : '2.3.1',

        // Coroutines
        coroutines       : '1.5.2',

        // Compose
        compose          : '1.0.1',
        accompanist      : '0.20.0',
        navigationCompose: '2.4.0-alpha10',
        activityCompose  : '1.3.1',

        // Navigation
        navigationRuntime: '2.3.5',

        // network
        retrofit         : '2.9.0',
        okhttp           : '4.7.2',

        // DI
        hiltCoreVersion  : '2.40.5',
        hiltVersion      : '1.0.0',
]